# Customer-System

./: README.md  pom.xml
src/main/java/Controllers/: AddPerson.java  AlertBox.java  App.java  ListViewController.java  LoginController.java  Person.java  PersonExceptions.java  PersonGateway.java  SessionGateway.java  UpdateProfile.java  ViewSwitcher.java  ViewType.java  auditTrailController.java
src/main/java/Database/: DBConnect.java  PersonException.java  PersonGatewayDB.java
src/main/java/backend/Database/: DBConnect.java  PersonException.java  PersonGatewayDB.java
src/main/java/backend/main/: Application.java
src/main/java/backend/model/: Audit.java  FetchResults.java  Global.java  Person.java  SessionToken.java  loginModel.java  modifiedPerson.java
src/main/java/backend/services/: PersonController.java  ValidateCredential.java
src/main/java/main/: Application.java
src/main/java/model/: Person.java  SessionToken.java  loginModel.java
src/main/java/services/: PersonController.java  ValidateCredential.java
src/main/java/sql/: fillTable.sql
src/main/resources/: Add.fxml  ListView.fxml  Main.fxml  UpdateProfile.fxml  audittrail.fxml  db.properties  log4j2.xml  widgetlistview.fxml
src/main/resources/CSS/: application.css
